<?php

// Temporary test routes
$app->get('/test-slim3/', function ($request, $response, $args) {
    $response->getBody()->write('Slim 3 is working!');
    return $response;
});

$app->get('/test-slim3/{name}/', function ($request, $response, $args) {
    $name = $args['name'];
    $response->getBody()->write("Hello $name from Slim 3!");
    return $response;
});

$app->get('/test-slim3-twig/', function ($request, $response, $args) {
    return $this->view->render($response, 'simple_test.html', ['message' => 'Twig 3 is working with Slim 3!']);
});



$app->get('/information/', function ($request, $response, $args) {
	return $response->withStatus(302)->withHeader('Location', '/information/about/');
});
$app->get('/faq/', function ($request, $response, $args) {
	return $response->withStatus(302)->withHeader('Location', '/information/faq/');
});

$app->get('/challenge/', function ($request, $response, $args) {
	include "view/challenge.php";
	return $response;
});

$app->get('/cache/1hour/publift/{type}/', function ($request, $response, $args) {
	global $publift;
	$type = $args['type'];
	echo "<div data-fuse='" . @$publift[$type] . "'></div>";
	return $response;
});
$app->get('/cache/1hour/google/', function ($request, $response, $args) {
	$mobile = false;
	include "view/google.php";
	return $response;
});
$app->get('/google/', function ($request, $response, $args) {
	return $response->withStatus(302)->withHeader('Location', '/cache/1hour/google/');
});
$app->get('/google/{mobile}/', function ($request, $response, $args) {
	return $response->withStatus(302)->withHeader('Location', '/cache/1hour/google/');
});

$app->get('/', function ($request, $response, $args) {
	$page = 1;
	include 'view/index.php';
	return $response;
});

// Map
$app->get('/map2020/', function ($request, $response, $args) {
	return $this->view->render($response, 'map.html');
});

//  Information about zKillboard
$app->get('/information/[{page}/]', function ($request, $response, $args) {
	$page = $args['page'] ?? null;
	include 'view/information.php';
	return $response;
});

$app->get('/account/favorites/', function ($request, $response, $args) {
	include 'view/favorites.php';
	return $response;
});
$app->post('/account/favorite/{killID}/{action}/', function ($request, $response, $args) {
	$killID = $args['killID'];
	$action = $args['action'];
	include 'view/favorite_modify.php';
	return $response;
});

$app->get('/related/{system}/{time}', function ($request, $response, $args) {
	$system = $args['system'];
	$time = $args['time'];
	return $response->withStatus(302)->withHeader('Location', "/related/$system/$time/");
});
$app->get('/related/{system}/{time}/[o/{options}/]', function ($request, $response, $args) {
	$system = $args['system'];
	$time = $args['time'];
	$options = $args['options'] ?? '';
	include 'view/related.php';
	return $response;
});

// View Battle Report
$app->get('/br/{battleID}/', function ($request, $response, $args) {
	include 'view/battle_report.php';
	return $response;
});

// View Battle Report
$app->get('/brsave/', function ($request, $response, $args) {
	include 'view/brsave.php';
	return $response;
});

// View Battle Report
$app->get('/bigisk/', function ($request, $response, $args) {
	include 'view/bigisk.php';
	return $response;
});

$app->get('/{type}/ranks/{kl}/:solo/{epoch}/:page/', function ($type, $kl, $solo, $epoch, $page) use ($app) {
	include 'view/typeRanks.php';
	return $response;
});

// View top
$app->get('/top/lasthour/{type}/', function ($request, $response, $args) {
	include 'view/lasthour.php';
	return $response;
});
$app->get('/top(/{type})(/{page})(/{time:.*})/', function ($type = 'weekly', $page = null, $time = array()) use ($app) {
	include 'view/top.php';
	return $response;
});

$app->get('/kill/{id}/redirect/{where}/', function ($id, $where, $pageview = '') use ($app) {
	include 'view/detail.php';
	return $response;
});
$app->get('/kill/{id}/remaining/', function ($id, $where = '', $pageview = 'remaining') use ($app) {
	include 'view/detail.php';
	return $response;
});
$app->get('/kill/{id}/', function ($id, $where = '', $pageview = '') use ($app) {
	include 'view/detail.php';
	return $response;
});
$app->get('/kill/{id}/ingamelink/', function ($request, $response, $args) {
	include 'view/detail_ingamelink.php';
	return $response;
});

// Logout
$app->get('/account/logout/', function ($request, $response, $args) {
	global $cookie_name, $cookie_time, $baseAddr;
	include 'view/logout.php';
	return $response;
});

$app->get('/account/tracker/{type}/:id/{action}/', function ($request, $response, $args) {
	include 'view/account_tracker.php';
	return $response;
});

// Account
$app->map(['GET', 'POST'], '/account/[{req}/[{reqid}/]]', function ($request, $response, $args) {
	global $cookie_name, $cookie_time;
	$req = $args['req'] ?? null;
	$reqid = $args['reqid'] ?? null;
	include 'view/account.php';
	return $response;
});

// EveInfo
$app->get('/item/{id}/', function ($request, $response, $args) {
	global $oracleURL;
	include 'view/item.php';
	return $response;
});


$app->get('/api/recentactivity/', function ($request, $response, $args) {
	include 'view/api/recentactivity.php';
	return $response;
});
$app->post('/api/killmail/add/{killID}/:hash/', function ($request, $response, $args) {
	include 'view/api/killmail-add.php';
	return $response;
});

$app->get('/api/supers/', function ($request, $response, $args) {
	include 'view/intel.php';
	return $response;
});
$app->get('/api/related/{system}/:time/', function ($request, $response, $args) {
	$mc = RelatedReport::generateReport($system, $time, "[]");
	header('Access-Control-Allow-Origin: *');
	header('Access-Control-Allow-Methods: GET');
	$app->contentType('application/json; charset=utf-8');
	echo json_encode($mc, JSON_PRETTY_PRINT);
});

$app->get('/api/history/{date}/', function ($request, $response, $args) {
	header("Location: /api/history/$date.json", 302);
	return;
});

$app->get('/api/stats/{type}/:id/', function ($request, $response, $args) {
	include 'view/apistats.php';
	return $response;
});

$app->get('/scanalyzer/', function ($request, $response, $args) {
	include 'view/scanalyzer.php';
	return $response;
});
$app->post('/cache/bypass/scan/', function ($request, $response, $args) {
	include 'view/scanp.php';
	return $response;
});

$app->get('/cache/bypass/stats/', function ($request, $response, $args) {
	include 'view/ajax/stats.php';
	return $response;
});
$app->get('/cache/1hour/stats/', function ($request, $response, $args) {
	include 'view/ajax/stats.php';
	return $response;
});
$app->get('/cache/24hour/stats/', function ($request, $response, $args) {
	include 'view/ajax/stats.php';
	return $response;
});

$app->get('/cache/bypass/killlist/', function ($request, $response, $args) {
	include 'view/ajax/killlist.php';
	return $response;
});
$app->get('/cache/1hour/killlist/', function ($request, $response, $args) {
	include 'view/ajax/killlist.php';
	return $response;
});
$app->get('/cache/24hour/killlist/', function ($request, $response, $args) {
	include 'view/ajax/killlist.php';
	return $response;
});

$app->get('/cache/bypass/statstop10/', function ($request, $response, $args) {
	include 'view/ajax/statstop10.php';
	return $response;
});
$app->get('/cache/1hour/statstop10/', function ($request, $response, $args) {
	include 'view/ajax/statstop10.php';
	return $response;
});
$app->get('/cache/24hour/statstop10/', function ($request, $response, $args) {
	include 'view/ajax/statstop10.php';
	return $response;
});

$app->get('/cache/bypass/statstopisk/', function ($request, $response, $args) {
	include 'view/ajax/statstopisk.php';
	return $response;
});
$app->get('/cache/1hour/statstopisk/', function ($request, $response, $args) {
	include 'view/ajax/statstopisk.php';
	return $response;
});
$app->get('/cache/24hour/statstopisk/', function ($request, $response, $args) {
	include 'view/ajax/statstopisk.php';
	return $response;
});

$app->get('/api/prices/{id}/', function ($request, $response, $args) {
	include 'view/apiprices.php';
	return $response;
});

$app->get('/api/{input:.*}', function ($request, $response, $args) {
	include 'view/api.php';
	return $response;
});

// Post
$app->get('/post/', function ($request, $response, $args) {
	include 'view/postmail.php';
	return $response;
});
$app->post('/post/', function ($request, $response, $args) {
	include 'view/postmail.php';
	return $response;
});

// Search
$app->map('/search(/{search})/', function ($search = null) use ($app) {
	include 'view/search.php';
	return $response;
})->via('GET', 'POST');

// Advanced Search
$app->map('/asearch/', function ($search = null) use ($app) {
	include 'view/asearch.php';
	return $response;
})->via('GET');
$app->map('/asearchsave/', function ($request, $response, $args) {
	include 'view/asearchsave.php';
	return $response;
})->via('GET');
$app->map('/asearchsaved/{id}/', function ($request, $response, $args) {
	include 'view/asearchsaved.php';
	return $response;
})->via('GET');
$app->map('/asearchquery/', function ($search = null) use ($app) {
	include 'view/asearchquery.php';
	return $response;
})->via('GET');
$app->map('/asearchinfo/', function ($type = null, $id = null) use ($app) {
	include 'view/asearchinfo.php';
	return $response;
})->via('GET');

$app->get('/cache/1hour/autocomplete/', function ($request, $response, $args) {
	include 'view/search2020.php';
	return $response;
});

// Autocomplete
$app->post('/autocomplete/', function ($request, $response, $args) {
	include 'view/autocomplete.php';
	return $response;
});
$app->get('/autocomplete/{entityType}/{search}/', function ($request, $response, $args) {
	$entityType = $args['entityType'];
	$search = $args['search'];
	include 'view/autocomplete.php';
	return $response;
});
$app->get('/autocomplete/{search}/', function ($request, $response, $args) {
	$search = $args['search'];
	include 'view/autocomplete.php';
	return $response;
});

// Intel
$app->get('/api/supers/', function ($request, $response, $args) {
	include 'view/intel.php';
	return $response;
});
$app->get('/intel/supers/', function ($request, $response, $args) {
	include 'view/intel.php';
	return $response;
});

// Sharing Crest Mails
$app->get('/crestmail/{killID}/:hash/', function ($request, $response, $args) {
	include 'view/crestmail.php';
	return $response;
});

// War!
$app->get('/war/eligible/', function ($request, $response, $args) {
	include 'view/war_eligible.php';
	return $response;
});
$app->get('/war/{warID}/', function ($request, $response, $args) {
	include 'view/war.php';
	return $response;
});
$app->get('/wars/', function ($request, $response, $args) {
	include 'view/wars.php';
	return $response;
});

// CREST
$app->get('/ccplogin/', function ($request, $response, $args) {
	include 'view/ccplogin.php';
	return $response;
});
$app->get('/ccpcallback/', function ($request, $response, $args) {
	include 'view/ccpcallback.php';
	return $response;
});
$app->get('/ccpsavefit/{killID}/', function ($request, $response, $args) {
	include 'view/ccpsavefit.php';
	return $response;
});

// EVE Online OAUTH2
$app->get('/ccpoauth2/{delay}/', function ($request, $response, $args) {
	include 'view/ccpoauth2.php';
	return $response;
});
$app->get('/ccpoauth2/', function ($request, $response, $args) {
	include 'view/ccpoauth2.php';
	return $response;
});

// EVE Online OAUTH2
$app->get('/ccpoauth2-360noscope/', function ($request, $response, $args) {
	include 'view/ccpoauth2-noscopes.php';
	return $response;
});

// Patreon
$app->get('/cache/bypass/login/patreon/', function ($request, $response, $args) {
	include 'view/patreonlogin.php';
	return $response;
});
$app->get('/cache/bypass/login/patreonauth/', function ($request, $response, $args) {
	include 'view/patreonauth.php';
	return $response;
});

// Twitch
$app->get('/cache/bypass/login/twitch/', function ($request, $response, $args) {
	include 'view/twitchlogin.php';
	return $response;
});
$app->get('/cache/bypass/login/twitchauth/', function ($request, $response, $args) {
	include 'view/twitchauth.php';
	return $response;
});

$app->get('/navbar/', function ($request, $response, $args) {
	include 'view/navbar.php';
	return $response;
});

$app->get('/ztop/', function ($request, $response, $args) {
	$app->render("ztop.html", ['showAds' => false]);
});

// Sponsor killmail adjustments
$app->get('/sponsor/{type}/:killID/[{value}/]', function ($type, $killID, $value = 0) use ($app) {
	include 'view/sponsor.php';
	return $response;
});
// Sponsored killmails
$app->get('/kills/sponsored/', function ($request, $response, $args) {
	include 'view/sponsored.php';
	return $response;
});

$app->get('/cache/bypass/comment/{pageID}/:commentID/up/', function ($request, $response, $args) {
	include 'view/comments-up.php';
	return $response;
});

$app->get('/cache/1hour/killlistrow/{killID}/', function ($request, $response, $args) {
	include 'view/killlistrow.php';
	return $response;
});
$app->get('/cache/24hour/killlistrow/{killID}/', function ($request, $response, $args) {
	include 'view/killlistrow.php';
	return $response;
});
$app->get('/cache/bypass/healthcheck/', function ($request, $response, $args) {
	include 'view/api/healthcheck.php';
	return $response;
});

// The Overview stuff
$app->get('/{input:.*}/', function ($request, $response, $args) {
	include 'view/overview.php';
	return $response;
});
