# Publift Fuse ads.txt #
# Updated: 09/09/2020 #
# Contact: support@publift.com #

# Google

google.com, pub-5884294479391638, RESELLER

# Pubmatic

pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus

appnexus.com, 9623, RESELLER

# Rubicon

rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807 

# OpenX

openx.com, 540717835, RESELLER, 6a698e2ec38604c6
openx.com, 540938618, DIRECT, 6a698e2ec38604c6

# Criteo

criteo.com, 4130, RESELLER

# Teads

teads.tv, 19340, DIRECT, 15a9c44f6d26cbe1

# Index Exchange

indexexchange.com, 186270, RESELLER
indexexchange.com, 186407, DIRECT

# DistrictM

districtm.io, 100858, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# Unruly

video.unrulymedia.com, UNRX-PUB-a34a2f68-d5c2-4289-a7e3-5414a99e7e7f, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

# Conversant Media

conversantmedia.com, 41333, DIRECT
aol.com, 55011, RESELLER , e1a5b5b6e3255540

# Sekindo

sekindo.com, 19604, DIRECT, Sekindo
spotxchange.com , 84294, RESELLER, 7842df1d2fe2db34 
spotx.tv, 84294 , RESELLER, 7842df1d2fe2db34    
advertising.com, 7372, RESELLER 
advertising.com , 24410, RESELLER   
lkqd.net, 244, RESELLER, 59c49fa9598a0117   
lkqd.com, 244, RESELLER, 59c49fa9598a0117   
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a  
freewheel.tv, 19129, RESELLER   
freewheel.tv, 621569, RESELLER  
adform.com, 2078, RESELLER  
improvedigital.com, 1065, RESELLER  
tidaltv.com, 32071, RESELLER    
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace    
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b

# Brightcom

brightcom.com, 2140663, DIRECT
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER
33across.com, 0013300001qkdlwAAA, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, RESELLER
smartadserver.com, 1994, reseller
appnexus.com, 6953, reseller
adform.com, 1762, reseller
imonomy.com, 2189 , RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
contextweb.com,561438, RESELLER
aolcloud.net, 11099, RESELLER
freewheel.tv, 118529, RESELLER

# Sovrn

sovrn.com, 267370, DIRECT, fafdf38b16bf6b2b
lijit.com, 267370, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# GumGum

gumgum.com,13654,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807
pubmatic.com,156423,reseller,5d62403b186f2ace
openx.com,539392223,reseller,6a698e2ec38604c6
rhythmone.com,2439829435,reseller,a670c89d4a324e47
emxdgt.com,326,reseller,1e1d41537f7cad7f

# EMX Digital

emxdgt.com, 1097, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 623217, RESELLER

# TripleLift

triplelift.com, 3084, Direct, 6c33edb13117fd86

# Mobfox

mobfox.com,82221,DIRECT,5529a3d1f59865be
aceex.io,6,RESELLER
admanmedia.com,5,RESELLER
admixer.net,3f77a1dd-9fe0-4634-8a29-3412895010c2,RESELLER
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
adcolony.com,b3acb7d4c1dd14e9,RESELLER,1ad675c9de6b5176 
contextweb.com,560091,RESELLER,89ff185a4c4e857c
engagebdr.com,10116,RESELLER
epom.com,ba87ca3-5f7b-4cfd-93bb-8181e1c0c519,RESELLER
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
openx.com,539249210,RESELLER,6a698e2ec38604c6
Peak226.com,12400,RESELLER
posumeads.com, 29,RESELLER
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rhythmone.com,3589813809,RESELLER,a670c89d4a324e47
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
somoaudience.com,6d856a086f1f1a0f770f639de53e2e84,RESELLER
sonobi.com,337218deb7,RESELLER,d1a215d9eb5aee9e
verve.com,14488,RESELLER
web3.us.com,85544,RESELLER
xad.com,589,RESELLER,81cbf0a75a5e0e9a
amlinetwork.com,6799251,RESELLER
axonix.com,56328,RESELLER
gothamads.com,31,RESELLER,3c34fd356ef5
gothamads.com,406,RESELLER,42e22eed8da2
smartyads.com,10,RESELLER
smartyads.com,63,RESELLER
smartyads.com,880,RESELLER
smartyads.com,9,RESELLER
tappx.com,11572,RESELLER,9f375a07da0318ec
bizzclick.com,158,RESELLER
gothamads.com,405,RESELLER,28119a85c6c2
smartyads.com,244,RESELLER
advertising.com,26249,RESELLER
amlinetwork.com,6799252,RESELLER
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
beachfront.com,2558,RESELLER,e2541279e8e2ca4d
chocolateplatform.com,14356,RESELLER,49a66ce31a704197
contextweb.com,562100,RESELLER,89ff185a4c4e857c
Contextweb.com ,561607,RESELLER,89ff185a4c4e857c
gothamads.com,65,RESELLER,3554a4fdf6fb
lkqd.com,137,RESELLER,59c49fa9598a0117
lkqd.net,137,RESELLER,59c49fa9598a0117
smartyads.com,188,RESELLER
spotx.tv,87906,RESELLER,7842df1d2fe2db34
spotxchange.com,87906,RESELLER,7842df1d2fe2db34
tremorhub.com, l85rl-uxscq, RESELLER, 1a4e959a1b50034a
tappx.com,29598,RESELLER,9f375a07da0318ec
admixer.net,4f1e5aab-5f2d-4bf6-b9ed-6b33ef534e04,RESELLER
advangelists.com,c9e1074f5b3f9fc8ea15d152add07294,RESELLER,60d26397ec060f98
bizzclick.com,11,RESELLER,7e936b1feafdaa61
bizzclick.com,41,RESELLER,7e936b1feafdaa61
bizzclick.com,7,RESELLER,7e936b1feafdaa61
cmcm.com,60,RESELLER
decenterads.com,203,RESELLER
decenterads.com,206,RESELLER
decenterads.com,211,RESELLER
decenterads.com,261,RESELLER
decenterads.com,306,RESELLER
decenterads.com,311,RESELLER
decibelnetwork.com,14,RESELLER
decibelnetwork.com,19,RESELLER
decibelnetwork.com,2,RESELLER
onepath.ai,82a92eac7f72784299f136483f5878b5,RESELLER
pocketmath.com, 29, RESELLER
q1connect.com,b1a59b315fc9a3002ce38bbe070ec3f5,RESELLER
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
sonobi.com,71169bd4a5,RESELLER,d1a215d9eb5aee9e
thebrave.io,195641,RESELLER,5d63663f986f2ace

# Amazon

aps.amazon.com,8b48e249-e9e6-4a52-8b48-396ea93403e8,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc

# Connectad

connectad.io, 152, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER

# Playground XYZ
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc

# InSkin
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc

#Legacy#
#Add any previous ads.txt lines below, for example your personal AdSense#
google.com, pub-7481220870937701, DIRECT, f08c47fec0942fa0
